<?xml version="1.0" encoding="utf-8"?>
<com.emilsjolander.components.StickyScrollViewItems.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/sticky_scroll"
                  android:layout_height="match_parent"
                  android:layout_width="fill_parent"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <ImageView
                android:id="@+id/header1"
                android:src="@drawable/header1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:tag="sticky"
                />
        <TextView
                android:id="@+id/text_view1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/gridview"
                  android:layout_width="fill_parent"
                  android:layout_height="300dip"
                  android:gravity="center"
                  android:stretchMode="columnWidth"
                  android:numColumns="3"
                >
        </GridView>

        <ImageView
                android:id="@+id/header2"
                android:src="@drawable/header2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:tag="sticky"
                />
        <TextView
                android:id="@+id/text_view2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        <GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:useDefaultMargins="false"
                android:alignmentMode="alignBounds"
                android:columnOrderPreserved="false"

                android:columnCount="3"
                >
            <ImageView
                    android:id="@+id/imageView2a"
                    android:src="@drawable/hat"
                    android:layout_height="100dip"
                    android:layout_width="100dip"
                    android:layout_gravity="center"
                    />
            <ImageView
                    android:src="@drawable/shoe"
                    android:id="@+id/imageView2b"
                    android:layout_height="100dip"
                    android:layout_width="100dip"
                    android:layout_gravity="center"
                    />
            <ImageView
                    android:src="@drawable/table"
                    android:id="@+id/imageView2c"
                    android:layout_height="100dip"
                    android:layout_width="100dip"
                    android:layout_gravity="center"
                    />
            <ImageView
                    android:id="@+id/imageView2d"
                    android:src="@drawable/hat"
                    android:layout_height="100dip"
                    android:layout_width="100dip"
                    android:layout_gravity="center"
                    />
            <ImageView
                    android:src="@drawable/shoe"
                    android:id="@+id/imageView2e"
                    android:layout_height="100dip"
                    android:layout_width="100dip"
                    android:layout_gravity="center"
                    />
            <ImageView
                    android:src="@drawable/table"
                    android:id="@+id/imageView2f"
                    android:layout_height="100dip"
                    android:layout_width="100dip"
                    android:layout_gravity="center"
                    />

        </GridLayout>

        <ImageView
                android:id="@+id/header3"
                android:src="@drawable/header3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:tag="sticky"
                />
        <TextView
                android:id="@+id/text_view3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        <GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:useDefaultMargins="true"
                android:alignmentMode="alignBounds"
                android:columnOrderPreserved="false"
                android:padding="10dip"

                android:columnCount="3"
                >
            <ImageView
                    android:id="@+id/imageView3a"
                    android:src="@drawable/hat"
                    android:layout_height="100dip"
                    android:layout_width="100dip"
                    />
            <ImageView
                    android:src="@drawable/shoe"
                    android:id="@+id/imageView3b"
                    android:layout_height="100dip"
                    android:layout_width="100dip"
                    />
            <ImageView
                    android:src="@drawable/table"
                    android:id="@+id/imageView3c"
                    android:layout_height="100dip"
                    android:layout_width="100dip"
                    />
            <ImageView
                    android:id="@+id/imageView3d"
                    android:src="@drawable/hat"
                    android:layout_height="100dip"
                    android:layout_width="100dip"
                    />
            <ImageView
                    android:src="@drawable/shoe"
                    android:id="@+id/imageView3e"
                    android:layout_height="100dip"
                    android:layout_width="100dip"
                    />
            <ImageView
                    android:src="@drawable/table"
                    android:id="@+id/imageView3f"
                    android:layout_height="100dip"
                    android:layout_width="100dip"
                    />

        </GridLayout>

    </LinearLayout>
</com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>